
D.   CODICE            SEDE DI SERVIZIO        CAP           COMUNE     PROV


056 FRIS01600V   IIS "G.NICOLUCCI"            03036   ISOLA LIRI         FR


055 FRIC801001   I.C. POFI                    03026   POFI               FR


056 FRIC81600P   I.C. ARCE - GIOV. PAOLO II   03032   ARCE               FR


050 FRIC84100B   IC SGURGOLA                          SGURGOLA           FR


057 FRIC82000A   I.O. ALVITO                  03041   ALVITO             FR


051 FRIC83800G   IC ALATRI 2                  03011   ALATRI             FR


059 FRIC826009   I.C. S. G. A LIRI            03047   S. G. A LIRI       FR

                                                      S. DONATO VAL
057 FRIC81800A   I.C. S. DONATO VAL COMINO    03046   COMINO             FR


059 FRIC82400N   I.C. - AUSONIA               03040   AUSONIA            FR

                 CONV. NAZ. "REG.
050 FRVC040009   MARGHERITA"                  03012   ANAGNI             FR


052 FRTF06000C   ITIS "DON MOROSINI"          03013   FERENTINO          FR


057 FRIC819006   I.C. CASALVIERI              03034   CASALVIERI         FR


056 FRPM06000B I.MAG. "V.GIOBERTI"            03039   SORA               FR


059 FRIC80200R   I.C. S. APOLLINARE           03048   SANT'APOLLINARE    FR


056 FRTF03000L   ITIS "R.REGGIO"              03036   ISOLA LIRI         FR


050 FRIC806004   I.C. SERRONE                 03010   SERRONE            FR


053 FRPM020001 I.MAG. "F.LLI MACCARI"         03100   FROSINONE          FR


054 FRIC81200B   I.C. AMASENO                 03021   AMASENO            FR


056 FRTD110002   ITC "C.BARONIO"              03039   SORA               FR


058 FRIC80300L   I.C. ESPERIA                 03046   ESPERIA            FR


053 FRPS03000E   L.SCIENT. "G.SULPICIO"       03029   VEROLI             FR


058 FRIC81500V   I.C. PICO                    03020   PICO               FR

                                                      GIULIANO DI
054 FRIC813007   I.C. GIULIANO DI ROMA        03020   ROMA               FR


058 FRIC822002   I.C. CASTROCIELO             03030   CASTROCIELO        FR


053 FRPC05000L   L.CLASS. "N.TURRIZIANI"      03100   FROSINONE          FR

   LTIC825005   I.O.ISTITUTO COMPRENSIVO       04021     CASTELFORTE      LT


048 LTIC82800L    I.C. B.GO HERMADA              04010     TERRACINA        LT


047 LTIS00300C    I.I.S. TEODOSIO ROSSI          04015     PRIVERNO         LT


046 LTIS00900B    I.I.S. LATINA                  04100     LATINA           LT


IS   LTIC826001   I.O. "PISACANE"                04027     PONZA            LT

                                                           MONTE S.
048 LTIC81900T    I.C. "GIOVANNI XXIII"          04020     BIAGIO           LT


048 LTPC06000V PIERO GOBETTI                     04022     FONDI            LT


048 LTTD080003    ITC "L.DE LIBERO"              04022     FONDI            LT


049 LTPS100007    L.SCIENT. "E.FERMI"            04024     GAETA            LT


049 LTPC07000D L. CLASS. "VITRUVIO POLLIONE"     04023     FORMIA           LT


002 RIIC80800X    I.C. TORRI "FORUM NOVUM"     02049     TORRI IN SABINA    RI

                  ITCG "U.CIANCARELLI"+IPAA
001 RIIS00400R    RIETI                        02100     RIETI              RI


001 RIIC815003    I.C. POGGIO NATIVO           02030     POGGIO NATIVO      RI


001 RIIC81100Q    I.O. AMATRICE                02012     AMATRICE           RI


001 RIIC81700P    I.C. PROF. FERRUCCIO ULIVI   02037     POGGIO MOIANO      RI


002 RIIC80900Q    I.C. CASPERIA                02041     CASPERIA           RI

                                                         TORRICELLA IN
001 RIIC81000X    I.C. "M.POLO"                02030     SABINA             RI


002 RIIC814007    I.C. FORANO                  02044     FORANO             RI


001 RIIC81300B    I.C. ROCCASINIBALDA          02026     ROCCASINIBALDA     RI


003 RIIC807004    I.C. "GIOVANNI XXIII"        02025     PETRELLA SALTO     RI


002 RIIS002005    I.I.S. PIETRO BONFANTE       02047     POGGIO MIRTETO     RI


002 RIIC80500C    I.C. ENRICO FERMI            02034     MONTOPOLI IN S.    RI


001 RIIC806008    I.C. LEONESSA                02016     LEONESSA           RI


039 RMIS047009   I.I.S. VIA L.NOVELLI               00049   VELLETRI    RM


013 RMIS042006   I.I.S.SIBILLA ALERAMO              00156   ROMA        RM


017 RMIS03700P   I.I.S. "A.DIAZ"                    00182   ROMA        RM


021 RMIS10300C   I.I.S. "V. DI SAPONARA 150"        00125   ROMA        RM


028 RMRC33000C IPSCT "STHENDAL"                     00189   ROMA        RM

                                                            OLEVANO
035 RMIS02800X   I.I.S.RENATO CARTESIO              00035   ROMANO      RM

                 I.I.S.V. SARANDI' 11+IPSIE SISTO
012 RMIS02300R   V                                  00139   ROMA        RM


021 RMIC80200G   I.C. "AMENDOLA - GUTTUSO"          00121   ROMA        RM


010 RMIS00700V   I.I.S.VIA LUISA DI SAVOIA, 14      00196   ROMA        RM


009 RMIC805003   I.C. "ELSA MORANTE"                00153   ROMA        RM


024 RMIS04100A   IIS V. DI BRAVETTA 541             00164   ROMA        RM


037 RMIC8AA00A   I.C."TIBERIO GULLUNI"              00030   COLONNA     RM


027 RMTF25000A   ITIS "A.EINSTEIN"                  00168   ROMA        RM


038 RMIC8AR00D   I.C. "SERANGELI"                   00031   ARTENA      RM


036 RMIC8AD00T   I.C. "G.GARIBALDI"                 00030   GENAZZANO   RM


029 RMIC89400P   I.C. TOLFA                         00059   TOLFA       RM


041 RMIS08800G   I.I.S. LARGO BRODOLINI, S.N.C.     00040   POMEZIA     RM


030 RMIS048005   I.I.S.LUCA PACIOLO                 00062   BRACCIANO   RM


027 RMIS01100E   I.I.S."CARTESIO - LUXEMBURG"       00168   ROMA        RM


020 RMIC80300B   I.C. "PADRE R. FORMATO"            00134   ROMA        RM


026 RMRC06000N IPSCT "L.EINAUDI"                    00165   ROMA        RM


043 RMPC41000C LC CHRIS CAPPELL COLLEGE             00042   ANZIO       RM


026 RMTD41000B   ITC "V.BACHELET"                   00166   ROMA        RM


034 RMIC88800B   I.C. POLI                          00010   POLI        RM


019 RMTH01000N   ITN "M.COLONNA"                    00146   ROMA        RM
                                                         ALBANO
042 RMIS08600X    I.I.S. "VIA DELLA STELLA"      00041   LAZIALE      RM


034 RMVC02000V CONV. NAZ. "A.DI SAVOIA"          00019   TIVOLI       RM


035 RMIC8BE008    I.C."GIOVANNI PAOLO II"        00021   AFFILE       RM


036 RMTD17000C    ITCG "L.LUZZATTI"              00036   PALESTRINA   RM


029 RMIC89500E    I.C. "V. DEL FAGGETO"          00051   ALLUMIERE    RM

                                                         SAN VITO
036 RMIC8AN002    I.C. S. VITO                   00030   ROMANO       RM


020 RMPC21000P L.CLASS. "PLAUTO"                 00128   ROMA         RM


037 RMPC29000G L.CLASS. "M.T.CICERONE"           00044   FRASCATI     RM




                          Provincia di Viterbo n. 1:
D.   CODICE            SEDE DI SERVIZIO       CAP        COMUNE       PROV

                 IIS L. SC "DA VINCI"+IPSIA
004 VTIS01100L   ACQUAPENDENTE                01021   ACQUAPENDENTE    VT
